**This is a document to give an idea about the dataset we have in this file.**

1. Archive 4: this is the Json data. This is the similar kind of data that college provided.

2. Filtered data: This is the filtered JSON data. This is extracted from the JSON data. We tried to keep all the necessary columns we need.

3. Financial Statements: This is the Financial report that we are origianlly thinking of using. This datset is more structured and informative. We can extract more information from this datset.